body {
    margin: 0;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: #09182e;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #cbd4f5;
    font-weight: 700;
    font-family: "Fira Mono", monospace;
    font-size: 30px;
}

nav {
    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    background-color: #09182e;
    color: #cbd4f5;
    gap: 80px;
    padding: 10px;
    font-family: "Fira Mono", monospace;
    font-size: 16px;
}

nav>div {
    margin-right: 80px;
}

nav>div:last-child {
    margin-right: 0;
}


main {
    grid-area: main;
    background-color: #09182e;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

#name-is {
    color: #62fcd9;
    font-family: "Roboto Mono", monospace;
}

h1 {
    font-size: 60px
}

.flname {
    color: #cbd4f5;
    margin-top: 20px;
    margin-bottom: 5px;
}

.statement {
    color: #8992b0;
    margin-top: 0;
    margin-bottom: 30px;
}

.main-content {
    padding-left: 250px;
}

.sidebar {
    color: #8992b0;
    font-size: 16px;
    max-width: 480px;
}

img {
    width: 90% !important;
    height: auto !important;
    border-radius: 20px;
    transform: rotate(90deg);
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    background-color: #09182e;
    color: #cbd4f5;
    justify-content: center;
    font-family: "Fira Mono", monospace;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 80px;
    justify-content: center;
    font-size: 15px;
}

.footer-copy {
    display: grid;
    justify-content: center;
    font-size: 12px;
}

@media (max-width: 768px) {
    #grid-container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "footer";
        grid-template-rows: auto auto auto auto auto;
    }

    nav {
        grid-auto-flow: row;
        justify-items: center;
        gap: 20px;
    }

    nav>div {
        margin-right: 0;
    }

    main {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .sidebar {
        grid-column: 1;
        padding: 0px;
    }

    aside {
        text-align: center;
    }

    img {
        transform: none;

    }

    .footer-nav {
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
    }

    h1 {
        font-size: 40px;
    }

    .main-content {
        padding: 10px;
    }
}